@import "bootstrap/bootstrap";

/* -- BASE --------------------------- */

html, body {
	height: 100%;
    margin: 0;
    background: 
	radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
	radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
	radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
	radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
	radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

	radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
	radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
	radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
	radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
	radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
	background-color:#b03;
	background-size:100px 100px;
}
.ember-application {
	height: 100%;
}

.ember-view {
	height: 100%;
}

/* -- NAV -----------------------------*/

nav {
	margin: 0 auto;
}

/* -- CONTENT ------------------------ */

.container {
	min-height: 100%;
	background: rgba(0,0,0,.6);
	margin-top: -60px;
	padding-top: 120px;
	box-shadow: 0px 0px 60px 1px rgba(0,0,0,.8);
}

/* -- FOOTER ------------------------- */

footer {
	bottom: 0px;
}

